# android-shortcut-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lingbei/android_shortcut_test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingbei/android_shortcut_test/: Injection.java
app/src/main/java/com/example/lingbei/android_shortcut_test/addnote/: AddNoteActivity.java  AddNoteContract.java  AddNoteFragment.java  AddNotePresenter.java
app/src/main/java/com/example/lingbei/android_shortcut_test/data/: InMemoryNotesRepository.java  Note.java  NoteRepositories.java  NoteRepository.java  NoteServiceApi.java
app/src/main/java/com/example/lingbei/android_shortcut_test/mock/: Injection.java
app/src/main/java/com/example/lingbei/android_shortcut_test/mock/data/: FakeNotesServiceApiImpl.java
app/src/main/java/com/example/lingbei/android_shortcut_test/mock/util/: FakeImageFileImpl.java
app/src/main/java/com/example/lingbei/android_shortcut_test/util/: EspressoIdlingResource.java  ImageFile.java  ImageFileImpl.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: activity_addnote.xml  activity_detail.xml  activity_notes.xml  activity_statistics.xml  fragment_addnote.xml  nav_header.xml
app/src/main/res/menu/: drawer_actions.xml  fragment_addnote_options_menu_actions.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/lingbei/android_shortcut_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
